# Xol 0 - 98885e9e0811
# Dragonburner 1 (Green) - b3056a87bfb8
# Dragonburner 2 (Purple Cat) - 2447bf607b4d
# Dragonburner 3 - 
# Dragonburner 4 - 

# If you are using CAN, define the board info
[mcu EBBT0]
canbus_uuid: 98885e9e0811

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder]
step_pin: EBBT0:PD0
dir_pin: EBBT0:PD1
enable_pin: !EBBT0:PD2
microsteps: 16
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
#rotation_distance: 22.67895 # Driving pulley circumference mm
rotation_distance: 13.7206804 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
# 21.6073707 * 63.5/100 = 
gear_ratio: 50:17 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: EBBT0: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: Generic 3950 #MAX31865 # Sensor model
sensor_pin: EBBT0: PA3 # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: -235 # Minimum temperature of extruder
max_temp: 500 # Maximum temperature of extruder
min_extrude_temp: 170 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.04 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
#pid_Kp=19.670 pid_Ki=1.395 pid_Kd=69.340
control=pid
pid_kp = 19.670
pid_ki = 1.395
pid_kd = 69.340
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 6


[tmc2209 extruder]
uart_pin: EBBT0: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

# Change tool number if needed here
[multi_fan T0_partfan]
pin: EBBT0:PA1

# Change tool number if needed here
[heater_fan T0_hotend_fan]
pin: EBBT0:PA0
# Change extruder tool number if needed here
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[adxl345]
 cs_pin: EBBT0:PB12
 spi_software_sclk_pin: EBBT0:PB10
 spi_software_mosi_pin: EBBT0:PB11
 spi_software_miso_pin: EBBT0:PB2
 axes_map: x,z,-y

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan: multi_fan T0_partfan
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
params_type: 'sc_db_hook_path'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
#params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_sc_db_hook_path: [{'y':10 ,'z':6, 'f':0.5}, # From Park position at Safe_Y distance move over the dock. (Values are Park position plus whatever value is in field)
                {'y':6, 'z':1, 'f':0.5},  # Move from over the dock, down to hook position, just in front of hooks
                {'y':0, 'z':1, 'f':0.5},  # Move to dock posisition while still over hooks.
                {'z':0, 'y':0, 'f':0.5},  # Drop down onto hooks
                {'z':-10, 'y':0, 'f':0.5},  # Move down to remove tool. 
                {'z':-10, 'y':16, 'f':0.5}]  # Move back to clear tool
#These are build specific, its where the tool is sitting in it's dock.
params_park_x: 200
params_park_y: 5.2
params_park_z: 296.0
params_safe_y: 25.0
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 62.2
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 44.0
params_input_shaper_damping_ratio_y: 0.01  

# Change tool number if needed
[tool_probe T0]
pin: ^EBBT0:PB9
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.2 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder